<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower shop website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style/flower.css">
</head>

<body>
    <header>
        <nav>
            <header>
                <h1 class="header">Let's make beautiful flowers a
                    part of your life.</h1>
                <p class="paragraph-description">It is a long established fact that a reader will be distracted by the
                    readable
                    content of a page when looking at its layout.The point of using Lorem Ipsum is
                    that it has a more-or-less normal distribution of letters</p>
                <button class="btn">Shop Now</button>
            </header>
            <img class="first-picture" src="Flower Asset/pngwing 10.png" alt="">
        </nav>
        
    </header>

    <main>
        <section>
                <header class="feature-flower">
                    <h2 class="feature"> Our featured Flowers</h2>
                    <p class="feature-des"> It is a long established fact that a reader will be distracted by the readable
                        content of a page when looking at its layout.</p>
                </header>
            <nav class="pictures">
                <h1>
                    <rect> <img class="pic-one" src="Flower Asset/pngwing 6.png" alt=""> </rect>
                    <p class="para-one"> Pink flower tree</p>
                </h1>
                <h2>
                    <rect> <img class="pic-two" src="Flower Asset/pngwing 5.png" alt=""> </rect>
                    <p class="para-two"> Pink flower tree</p>
                </h2>
                <h3>
                    <rect><img class="pic-three" src="Flower Asset/pngwing 7.png" alt=""></rect>
                    <p class="para-three">Pink flower tree</p>
                </h3>

            </nav>
        </section>
        <section>
            <header> 
                <div class="deal">
                    <h1 class="deal-head">Hot deal!Sale up to 20% off</h1>
                    <p class="deal-para">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <button class="btn-deal">Sign Up</button>
                </div>
            </header>
            <img   src="../flower/Flower Asset/pngwing 8.png" alt="">
        </section>
    </main>
    <section class="insta">
        <h2 class="insta-head">Instragram</h2>
        <p class="insta-para"> It is a long established fact that a reader will be distracted by the readable content of
            a page when looking at its layout.</p>
        <img src="Flower Asset/Flower 01.png" alt="">
        <img src="Flower Asset/Rectangle 4.png" alt="">
        <img src="Flower Asset/Rectangle 5.png" alt="">
        <img src="Flower Asset/Rectangle 6.png" alt="">
    </section>
    <section class="email-sec">
        <h1 class="head-email"> The Latest Deals</h1>
        <p class="email-para"> $30 coupon for first shopping</p>
        <input class="email-input" type="Subscribe">
        <button class="btn-email">Subscribe</button>

    </section>
</body>
<footer>
    <section class="footer-sec">
        <h1 class="footer-head-one"> Flower <span>Shop</span></h1>
        <h2 class="'footer-sec-two"> It is a long established fact that a reader will be <br> distracted by the readable
            content of a page when looking at its layout.</h2>
        <p class="footer-para"> @2020-2023,FlowerShop.com. All rights reserved. </p>
    </section>
</footer>

</html>